[
	{ "keys": ["tab"], "command": "unbound"},
	{ "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": true} },
	{ "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": false},
		"context":
		[
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	// { "keys": ["tab"], "command": "commit_completion", "context":
	// 	[
	// 		{ "key": "auto_complete_visible" },
	// 		{ "key": "setting.auto_complete_commit_on_tab" }
	// 	]
	// }

	// { "keys": ["tab"], "command": "commit_completion", "context":
	// 	[
	// 		{ "key": "auto_complete_visible" },
	// 		{ "key": "setting.auto_complete_commit_on_tab", "operator": "equal", "operand": true }
	// 	]
	// },

	{ "keys": ["tab"], "command": "reindent", "context":
		[
			{ "key": "setting.auto_indent", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_match", "operand": "^$", "match_all": true },
			{ "key": "following_text", "operator": "regex_match", "operand": "^$", "match_all": true }
		]
	},
	{ "keys": ["tab"], "command": "indent", "context":
		[
			{ "key": "text", "operator": "regex_contains", "operand": "\n" }
		]
	},
	{ "keys": ["tab"], "command": "next_field", "context":
		[
			{ "key": "has_next_field", "operator": "equal", "operand": true }
		]
	}, 

	{ "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
		// Tab out of quotes, and closing brackets
		{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
		{ "key": "following_text", "operator": "regex_contains", "operand": "^[	 \\^\\\\,.;:=<>')}\"\\[\\]]", "match_all": true },
		{ "key": "has_next_field", "operator": "equal", "operand": false },
		{ "key": "selection_empty"}
		]
	}
]
