[
	{ "keys": ["ctrl+t"], "command": "side_bar_new_file2" },
	{ "keys": ["f2"], "command": "side_bar_rename" },
	{ "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" },
	{ "keys": ["ctrl+j"], "command": "join_lines" },


	//Alignment

	{ "keys": ["ctrl+alt+s"], "command": "alignment" },

	//sideBarEnchancements
	//open
	{ 
		"keys": ["alt+f11"], 
		"command": "side_bar_open",
        "args": {"paths": []} 
    },

    	{ 
		"keys": ["alt+f2"], 
		"command": "side_bar_open",
        "args": {"paths": []} 
    },

    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },

    //Gist
	{ "keys": ["ctrl+k", "ctrl+o"], "command": "gist_open_browser" }
]
