{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"CoffeeAngular Syntax",
		"ConvertToUTF8",
		"DocBlockr",
		"EasyDiff",
		"Emmet",
		"ExportHtml",
		"Gist",
		"Git",
		"Github Tools",
		"HTMLBeautify",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Plugin Debugger",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"Theme - Soda",
		"Trimmer",
		"Zen Tabs"
	],
	"repositories":
	[
		"https://github.com/ostinelli/SublimErl.git"
	]
}
