{
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_selector": "text, source - comment",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"build_on_save": 0,
	"color_scheme": "Packages/User/Theme/Monokai Bright Personal.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 13,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SmartMarkdown",
		"Vintage",
		"actualvim",
		"Markdown Preview",
		"MarkdownEditing",
		"SublimeOnSaveBuild",
		"SublimeFold"
	],
	"ignored_words":
	[
		"Ubuntu"
	],
	"shift_tab_unindent": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": true,
	"spell_check": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trimtrailingwhitespaceon_save": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true
}
