[
    //layout setting
    {
        "caption": "Layout: single",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "caption": "Layout: Columns 2",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "caption": "Layout: Columns 3",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "caption": "Layout: Columns 4",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    {
        "caption": "Layout: Rows 2",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
        }
    },
    {
        "caption": "Layout: Rows 3",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
        }
    },
    {
        "caption": "Layout: Grid",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells":
            [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]
            ]
        }
    },



    //spell check

    { 
        "caption": "spell check toggle f6", 
        "command": "toggle_setting", 
        "args": {"setting": "spell_check"} 
    },


    //  User Commands setting
    {
        "caption": "Browse: Commands_User_Setting",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/User.sublime-commands",
            "platform": "Windows"
        }
    },
    //Default Commands view
    {
        "caption": "Browse: Commands_Default_Setting",
        "command": "open_file", "args":
        {
            "file": "${packages}/Default/Default.sublime-commands",
            "platform": "Windows"
        }
    },

    //Browse User Setting Folder
    { 
        "caption": "Browse: User Setting Folder", 
        "command": "open_dir", 
        "args": {"dir": "$packages/User"} 
    },

        // Session.sublime_session
    {
        "caption": "Browse: Session.sublime_session",
        "command": "open_file", "args":
        {
            "file": "${packages}/../Local/Session.sublime_session",
            "platform": "Windows"
        }
    },

    // Vintage setting    
    {
        "caption": "Vintage: Default.sublime-keymap",
        "command": "open_file", "args":
        {
            "file": "${packages}/Vintage/Default.sublime-keymap",
            "platform": "Windows"
        }
    },
    
    {
        "caption": "Vintage: Default (Windows).sublime-keymap",
        "command": "open_file", "args":
        {
            "file": "${packages}/Vintage/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },

    {
        "caption": "Vintage: Preferences.sublime-settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Vintage/Preferences.sublime-settings",
            "platform": "Windows"
        }
    },

    // SideBarEnhancements
    {
        "caption": "File: Reveal (Open File Directory) ",
        "command": "side_bar_reveal"
    },

    {
        "caption": "File: Run / Open",
        "command": "side_bar_open",
        "args": {"paths": []}
    }

/*    {   
        "caption": "File: Project Search",
        "command": "side_bar_find_files_path_containing"
    }*/

]
